#BlueJ package file
dependency1.from=TAXI
dependency1.to=BILD
dependency1.type=UsesDependency
dependency2.from=SIMULATION
dependency2.to=TAXI
dependency2.type=UsesDependency
package.editor.height=612
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=173
target1.editor.y=165
target1.height=50
target1.name=TAXI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=SPIEL
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=176
target3.editor.y=150
target3.height=50
target3.name=BILD
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=10
target4.editor.height=607
target4.editor.width=630
target4.editor.x=573
target4.editor.y=65
target4.height=50
target4.name=SIMULATION
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=270
