#BlueJ class context
comment0.params=
comment0.target=BALL()
comment1.params=
comment1.target=void\ bewegen()
comment2.params=
comment2.target=void\ erhoeheDeltaX()
comment3.params=
comment3.target=void\ erhoeheDeltaY()
comment4.params=
comment4.target=void\ invertiereDeltaX()
comment5.params=
comment5.target=void\ invertiereDeltaY()
comment6.params=
comment6.target=void\ setzeNeueStartbedingungen()
comment7.params=
comment7.target=void\ verringereDeltaX()
comment8.params=
comment8.target=void\ verringereDeltaY()
numComments=9
