#BlueJ package file
dependency1.from=RECHTECK
dependency1.to=KREIS
dependency1.type=UsesDependency
dependency2.from=KREIS
dependency2.to=RECHTECK
dependency2.type=UsesDependency
dependency3.from=PINGPONG
dependency3.to=BALL
dependency3.type=UsesDependency
dependency4.from=PINGPONG
dependency4.to=SCHLAEGER
dependency4.type=UsesDependency
dependency5.from=PINGPONG
dependency5.to=RECHTECK
dependency5.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=PINGPONG
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=430
target2.editor.height=784
target2.editor.width=900
target2.editor.x=372
target2.editor.y=271
target2.height=50
target2.name=SPIEL
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=20
target3.height=50
target3.name=RECHTECK
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=380
target3.y=170
target4.editor.height=728
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=BALL
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=20
target5.height=50
target5.name=KREIS
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=40
target6.editor.height=744
target6.editor.width=679
target6.editor.x=695
target6.editor.y=0
target6.height=50
target6.name=SCHLAEGER
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=370
target6.y=270
