#BlueJ class context
comment0.params=
comment0.target=RECHTECK()
comment0.text=\r\n\ Konstruktor\ der\ Klasse\ <code>RECHTECK</code>.\ Erstellt\ ein\ neues\ Rechteck.\r\n
comment1.params=breite\ hoehe
comment1.target=void\ setzeGroesse(int,\ int)
comment1.text=\r\n\ Setzt\ die\ Hoehe\ und\ Breite\ dieses\ Rechtecks\ neu.\r\n\ @param\ \ \ breite\ \ Die\ neue\ Breite\ dieses\ Rechtecks\r\n\ @param\ \ \ hoehe\ \ \ Die\ neue\ Hoehe\ dieses\ Rechtecks\r\n
comment10.params=k
comment10.target=int\ berechneAbstandX(KREIS)
comment10.text=\r\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Rechtecks\ vom\ Mittelpunkt\ \r\n\ eines\ anderen\ Kreises\ in\ x-Richtung\ entfernt\ ist.\r\n\ @param\ \ \ k\ \ \ Der\ andere\ Kreis\r\n\ @return\ \ Abstand\ (in\ Pixeln)\ dieses\ Rechtecks\ vom\ anderen\ Kreis\ in\ x-Richtung\ (>0,\ wenn\ dieses\ Rechteck\ rechts\ des\ anderen\ Kreises\ liegt)\r\n
comment11.params=r
comment11.target=int\ berechneAbstandX(RECHTECK)
comment11.text=\r\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Rechtecks\ vom\ Mittelpunkt\ \r\n\ eines\ anderen\ Rechtecks\ in\ x-Richtung\ entfernt\ ist.\r\n\ @param\ \ \ r\ \ \ Das\ andere\ Rechteck\r\n\ @return\ \ Abstand\ (in\ Pixeln)\ der\ beiden\ Rechtecke\ in\ x-Richtung\ (>0,\ wenn\ dieses\ Rechtecks\ rechts\ des\ anderen\ Rechtecks\ liegt)\r\n
comment12.params=
comment12.target=int\ nenneM_y()
comment12.text=\r\n\ Diese\ Methode\ gibt\ die\ y-Koordinate\ des\ Mittelpunkts\ dieses\ Rechtecks\ zurueck\r\n\ @return\ \ Die\ aktuelle\ y-Koordinate\ des\ Mittelpunktes\ dieses\ Rechtecks\r\n
comment13.params=k
comment13.target=int\ berechneAbstandY(KREIS)
comment13.text=\r\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Rechtecks\ vom\ Mittelpunkt\ \r\n\ eines\ anderen\ Kreises\ in\ y-Richtung\ entfernt\ ist.\r\n\ @param\ \ \ k\ \ \ Der\ andere\ Kreis\r\n\ @return\ \ Abstand\ (in\ Pixeln)\ der\ dieses\ Rechtecks\ von\ dem\ anderen\ Kreis\ in\ y-Richtung\ (>0,\ wenn\ dieses\ Rechteck\ unter\ dem\ anderen\ Kreis\ liegt)\r\n
comment14.params=r
comment14.target=int\ berechneAbstandY(RECHTECK)
comment14.text=\r\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Rechtecks\ vom\ Mittelpunkt\ \r\n\ eines\ anderen\ Rechtecks\ in\ y-Richtung\ entfernt\ ist.\r\n\ @param\ \ \ r\ \ \ Das\ andere\ Rechteck\r\n\ @return\ \ Abstand\ (in\ Pixeln)\ der\ beiden\ Rechtecke\ in\ y-Richtung\ (>0,\ wenn\ dieses\ Rechteck\ unter\ dem\ anderen\ liegt)\r\n
comment2.params=farbeNeu
comment2.target=void\ setzeFarbe(java.lang.String)
comment2.text=\r\n\ Setzt\ die\ Farbe\ dieses\ Rechtecks\ neu.\r\n\ @param\ \ \ farbeNeu\ \ \ \ Diese\ Farbe\ erhaelt\ das\ Rechteck\ (z.B.\ "Rot")\r\n
comment3.params=m_x\ m_y
comment3.target=void\ setzeMittelpunkt(int,\ int)
comment3.text=\r\n\ Setzt\ den\ Mittelpunkt\ dieses\ Rechtecks\ neu.\r\n\ @param\ \ \ m_x\ Die\ X-Koordinate\ des\ neuen\ Mittelpunktes\r\n\ @param\ \ \ m_y\ Die\ Y-Koordinate\ des\ neuen\ Mittelpunktes\r\n
comment4.params=sichtbarNeu
comment4.target=void\ setzeSichtbar(boolean)
comment4.text=\r\n\ Setzt,\ ob\ dieses\ Rechteck\ sichtbar\ sein\ soll.\r\n\ @param\ \ \ sichtbarNeu\ Ist\ dieser\ Wert\ <code>true</code>,\ ist\ nach\ dem\ Aufruf\ dieser\ Methode\ dieses\ Rechteck\ \r\n\ sichtbar.\ Ist\ dieser\ Wert\ <code>false</code>,\ so\ ist\ nach\ dem\ Aufruf\ dieser\ Methode\ dieses\ Rechteck\ unsichtbar.\r\n
comment5.params=deltaX\ deltaY
comment5.target=void\ verschiebenUm(int,\ int)
comment5.text=\r\n\ Verschiebt\ dieses\ Rechteck\ um\ eine\ Verschiebung\ -\ angegeben\ durch\ ein\ "Delta\ X"\ und\ "Delta\ Y".\r\n\ @param\ \ \ deltaX\ \ Der\ X\ Anteil\ dieser\ Verschiebung.\ Positive\ Werte\ verschieben\ nach\ rechts,\ negative\ nach\ links.\r\n\ @param\ \ \ deltaY\ \ Der\ Y\ Anteil\ dieser\ Verschiebung.\ Positive\ Werte\ verschieben\ nach\ unten,\ negative\ nach\ oben.\r\n
comment6.params=
comment6.target=ea.edu.RechteckE\ symbol()
comment6.text=\r\n\ Gibt\ das\ Symbol\ als\ grafisches\ Objekt\ aus.<br\ />\r\n\ Diese\ Methode\ braucht\ man\ nicht\ nutzen.\r\n\ @return\ \ Das\ Symbol\ dieses\ Rechtecks.\ Dies\ ist\ ein\ echtes,\ grafisches\ Objekt.\r\n
comment7.params=r
comment7.target=boolean\ schneidet(RECHTECK)
comment7.text=\r\n\ Diese\ Methode\ prueft\ dieses\ Rechteck\ und\ ein\ weiteres\ Rechteck\ auf\ Kollision.\r\n\ @param\ \ \ r\ \ \ Das\ Rechteck,\ auf\ dessen\ Ueberschneiden\ mit\ dem\ die\ Methode\ ausfuehrenden\ Rechteck\ geprueft\ werden\ soll.\r\n\ @return\ \ <code>true</code>,\ wenn\ sich\ die\ beiden\ Rechteck\ ueberlagern\ -\ also\ schneiden\ -\ sonst\ <code>false</code>.\r\n
comment8.params=k
comment8.target=boolean\ schneidet(KREIS)
comment8.text=\r\n\ Diese\ Methode\ prueft\ dieses\ Rechteck\ und\ einen\ Kreis\ auf\ Kollision.\r\n\ @param\ \ \ k\ \ \ Der\ Kreis,\ auf\ dessen\ Ueberschneiden\ mit\ dem\ die\ Methode\ ausfuehrenden\ Rechteck\ geprueft\ werden\ soll.\r\n\ @return\ \ <code>true</code>,\ wenn\ sich\ Kreis\ und\ Rechteck\ ueberlagern\ -\ also\ schneiden\ -\ sonst\ <code>false</code>.\r\n
comment9.params=
comment9.target=int\ nenneM_x()
comment9.text=\r\n\ Diese\ Methode\ gibt\ die\ x-Koordinate\ des\ Mittelpunkts\ dieses\ Rechtecks\ zurueck\r\n\ @return\ \ Die\ aktuelle\ x-Koordinate\ des\ Mittelpunktes\ dieses\ Rechtecks\r\n
numComments=15
