#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=102
package.editor.y=51
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=141
target1.editor.y=45
target1.height=50
target1.name=SCHEASDUF\u00DCASO\u00C4DGHF
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=80
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=147
target2.editor.y=34
target2.height=50
target2.name=PERSON
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
