#BlueJ class context
comment0.params=
comment0.target=KREIS()
comment0.text=\n\ Konstruktor\ der\ Klasse\ <code>KREIS</code>.\ Erstellt\ einen\ neuen\ Kreis.\n
comment1.params=farbeNeu
comment1.target=void\ setzeFarbe(java.lang.String)
comment1.text=\n\ Setzt\ die\ Farbe\ dieses\ Kreises\ neu.\n\ @param\ \ \ farbeNeu\ \ \ \ Diese\ Farbe\ erhaelt\ der\ Kreis\ (z.B.\ "Rot")\n
comment10.params=r
comment10.target=boolean\ schneidet(RECHTECK)
comment10.text=\n\ Diese\ Methode\ prueft\ diesen\ Kreis\ und\ ein\ Rechteck\ auf\ Kollision.\n\ @param\ \ \ r\ \ \ Das\ Rechteck,\ auf\ dessen\ Ueberschneiden\ mit\ dem\ die\ Methode\ ausfuehrenden\ Kreis\ geprueft\ werden\ soll.\n\ @return\ \ <code>true</code>,\ wenn\ sich\ Kreis\ und\ Rechteck\ ueberlagern\ -\ also\ schneiden\ -\ sonst\ <code>false</code>.\n
comment11.params=d
comment11.target=boolean\ schneidet(DREIECK)
comment11.text=\n\ Diese\ Methode\ prueft\ dieser\ Kreis\ und\ ein\ Dreieck\ auf\ Kollision.\n\ @param\ \ \ d\ \ \ Das\ Dreieck,\ auf\ dessen\ Ueberschneiden\ mit\ dem\ die\ Methode\ ausfuehrenden\ Kreises\ geprueft\ werden\ soll.\n\ @return\ \ <code>true</code>,\ wenn\ sich\ Dreieck\ und\ Kreis\ ueberlagern\ -\ also\ schneiden\ -\ sonst\ <code>false</code>.\n
comment12.params=k
comment12.target=int\ berechneAbstandX(KREIS)
comment12.text=\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Kreises\ vom\ Mittelpunkt\ \n\ eines\ anderen\ Kreises\ in\ x-Richtung\ entfernt\ ist.\n\ @param\ \ \ k\ \ \ Der\ andere\ Kreis\n\ @return\ \ Abstand\ (in\ Pixeln)\ der\ beiden\ Kreise\ in\ x-Richtung\ (>0,\ wenn\ dieser\ Kreis\ rechts\ des\ anderen\ Kreises\ liegt)\n
comment13.params=r
comment13.target=int\ berechneAbstandX(RECHTECK)
comment13.text=\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Kreises\ vom\ Mittelpunkt\ \n\ eines\ anderen\ Rechtecks\ in\ x-Richtung\ entfernt\ ist.\n\ @param\ \ \ r\ \ \ Das\ andere\ Rechteck\n\ @return\ \ Abstand\ (in\ Pixeln)\ dieses\ Kreises\ zum\ anderen\ Rechteck\ in\ x-Richtung\ (>0,\ wenn\ dieser\ Kreis\ rechts\ des\ anderen\ Rechtecks\ liegt)\n
comment14.params=d
comment14.target=int\ berechneAbstandX(DREIECK)
comment14.text=\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Kreises\ vom\ Mittelpunkt\ \n\ eines\ anderen\ Dreiecks\ in\ x-Richtung\ entfernt\ ist.\n\ @param\ \ \ d\ \ \ Das\ andere\ Dreieck\n\ @return\ \ Abstand\ (in\ Pixeln)\ dieses\ Kreises\ zum\ anderen\ Dreieck\ in\ x-Richtung\ (>0,\ wenn\ dieser\ Kreis\ rechts\ des\ anderen\ Dreiecks\ liegt)\n
comment15.params=k
comment15.target=int\ berechneAbstandY(KREIS)
comment15.text=\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Kreises\ vom\ Mittelpunkt\ \n\ eines\ anderen\ Kreises\ in\ y-Richtung\ entfernt\ ist.\n\ @param\ \ \ k\ \ \ Der\ andere\ Kreis\n\ @return\ \ Abstand\ (in\ Pixeln)\ der\ beiden\ Kreise\ in\ y-Richtung\ (>0,\ wenn\ dieser\ Kreis\ unter\ dem\ anderen\ Kreis\ liegt)\n
comment16.params=r
comment16.target=int\ berechneAbstandY(RECHTECK)
comment16.text=\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Kreises\ vom\ Mittelpunkt\ \n\ eines\ anderen\ Rechtecks\ in\ y-Richtung\ entfernt\ ist.\n\ @param\ \ \ r\ \ \ Das\ andere\ Rechteck\n\ @return\ \ Abstand\ (in\ Pixeln)\ dieses\ Kreises\ vom\ anderen\ Rechteck\ in\ y-Richtung\ (>0,\ wenn\ dieser\ Kreis\ unter\ dem\ anderen\ Rechteck\ liegt)\n
comment17.params=d
comment17.target=int\ berechneAbstandY(DREIECK)
comment17.text=\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Kreises\ vom\ Mittelpunkt\ \n\ eines\ anderen\ Dreiecks\ in\ y-Richtung\ entfernt\ ist.\n\ @param\ \ \ d\ \ \ Das\ andere\ Dreieck\n\ @return\ \ Abstand\ (in\ Pixeln)\ dieses\ Kreises\ vom\ anderen\ Dreieck\ in\ y-Richtung\ (>0,\ wenn\ dieser\ Kreis\ unter\ dem\ anderen\ Dreieck\ liegt)\n
comment2.params=m_x\ m_y
comment2.target=void\ setzeMittelpunkt(int,\ int)
comment2.text=\n\ Setzt\ den\ Mittelpunkt\ dieses\ Kreises\ neu.\n\ @param\ m_x\ \ \ Die\ X-Koordinate\ des\ Mittelpunktes.\n\ @param\ m_y\ \ \ Die\ Y-Koordinate\ des\ Mittelpunktes.\n
comment3.params=radius
comment3.target=void\ setzeRadius(int)
comment3.text=\n\ Setzt\ den\ Radius\ dieses\ Kreises\ neu.\n\ @param\ \ \ radius\ \ Der\ neue\ Radius\ (in\ Pixel)\n
comment4.params=sichtbarNeu
comment4.target=void\ setzeSichtbar(boolean)
comment4.text=\n\ Setzt,\ ob\ dieser\ Kreis\ sichtbar\ sein\ soll.\n\ @param\ \ \ sichtbarNeu\ Ist\ dieser\ Wert\ <code>true</code>,\ ist\ nach\ dem\ Aufruf\ dieser\ Methode\ dieser\ Kreis\ \n\ sichtbar.\ Ist\ dieser\ Wert\ <code>false</code>,\ so\ ist\ nach\ dem\ Aufruf\ dieser\ Methode\ dieser\ Kreis\ unsichtbar.\n
comment5.params=deltaX\ deltaY
comment5.target=void\ verschiebenUm(int,\ int)
comment5.text=\n\ Verschiebt\ diesen\ Kreis\ um\ eine\ Verschiebung\ -\ angegeben\ durch\ ein\ "Delta\ X"\ und\ "Delta\ Y".\n\ @param\ \ \ deltaX\ \ Der\ X\ Anteil\ dieser\ Verschiebung.\ Positive\ Werte\ verschieben\ nach\ rechts,\ negative\ nach\ links.\n\ @param\ \ \ deltaY\ \ Der\ Y\ Anteil\ dieser\ Verschiebung.\ Positive\ Werte\ verschieben\ nach\ unten,\ negative\ nach\ oben.\n
comment6.params=
comment6.target=ea.edu.KreisE\ symbol()
comment6.text=\n\ Gibt\ das\ Symbol\ dieses\ Kreises\ als\ grafisches\ Objekt\ aus.\n\ @return\ \ Das\ Symbol\ dieses\ Kreises\ als\ grafisches\ Objekt.\n
comment7.params=
comment7.target=int\ nenneM_x()
comment7.text=\n\ Diese\ Methode\ gibt\ die\ x-Koordinate\ des\ Mittelpunkts\ dieses\ Kreises\ zurueck\n\ @return\ \ Die\ aktuelle\ x-Koordinate\ des\ Mittelpunktes\ dieses\ Kreises\n
comment8.params=
comment8.target=int\ nenneM_y()
comment8.text=\n\ Diese\ Methode\ gibt\ die\ y-Koordinate\ des\ Mittelpunkts\ dieses\ Kreises\ zurueck\n\ @return\ \ Die\ aktuelle\ y-Koordinate\ des\ Mittelpunktes\ dieses\ Kreises\n
comment9.params=k
comment9.target=boolean\ schneidet(KREIS)
comment9.text=\n\ Diese\ Methode\ prueft\ diesen\ Kreis\ und\ einen\ weiteren\ Kreis\ auf\ Kollision.\n\ @param\ \ \ k\ \ \ Der\ Kreis,\ auf\ dessen\ Ueberschneiden\ mit\ dem\ die\ Methode\ ausfuehrenden\ Kreises\ geprueft\ werden\ soll.\n\ @return\ \ <code>true</code>,\ wenn\ sich\ beide\ Kreise\ ueberlagern\ -\ also\ schneiden\ -\ sonst\ <code>false</code>.\n
numComments=18
