#BlueJ package file
dependency1.from=RECHTECK
dependency1.to=KREIS
dependency1.type=UsesDependency
dependency2.from=KREIS
dependency2.to=RECHTECK
dependency2.type=UsesDependency
dependency3.from=RECHTECK
dependency3.to=DREIECK
dependency3.type=UsesDependency
dependency4.from=KREIS
dependency4.to=DREIECK
dependency4.type=UsesDependency
dependency5.from=DREIECK
dependency5.to=KREIS
dependency5.type=UsesDependency
dependency6.from=DREIECK
dependency6.to=RECHTECK
dependency6.type=UsesDependency
dependency7.from=ITALIEN
dependency7.to=RECHTECK
dependency7.type=UsesDependency
dependency8.from=DEUTSCHLAND
dependency8.to=RECHTECK
dependency8.type=UsesDependency
package.editor.height=555
package.editor.width=549
package.editor.x=0
package.editor.y=0
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=461
target1.editor.y=19
target1.height=50
target1.name=ITALIEN
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=260
target2.editor.height=743
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=RECHTECK
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=743
target3.editor.width=1118
target3.editor.x=248
target3.editor.y=22
target3.height=50
target3.name=KREIS
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=130
target4.editor.height=743
target4.editor.width=1296
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=DREIECK
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=60
target5.editor.height=700
target5.editor.width=641
target5.editor.x=714
target5.editor.y=39
target5.height=50
target5.name=DEUTSCHLAND
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=70
