#BlueJ class context
comment0.params=
comment0.target=RECHTECK()
comment0.text=\n\ Konstruktor\ der\ Klasse\ <code>RECHTECK</code>.\ Erstellt\ ein\ neues\ Rechteck.\n
comment1.params=breite\ hoehe
comment1.target=void\ setzeGroesse(int,\ int)
comment1.text=\n\ Setzt\ die\ Hoehe\ und\ Breite\ dieses\ Rechtecks\ neu.\n\ @param\ \ \ breite\ \ Die\ neue\ Breite\ dieses\ Rechtecks\n\ @param\ \ \ hoehe\ \ \ Die\ neue\ Hoehe\ dieses\ Rechtecks\n
comment10.params=k
comment10.target=boolean\ schneidet(KREIS)
comment10.text=\n\ Diese\ Methode\ prueft\ dieses\ Rechteck\ und\ einen\ Kreis\ auf\ Kollision.\n\ @param\ \ \ k\ \ \ Der\ Kreis,\ auf\ dessen\ Ueberschneiden\ mit\ dem\ die\ Methode\ ausfuehrenden\ Rechteck\ geprueft\ werden\ soll.\n\ @return\ \ <code>true</code>,\ wenn\ sich\ Kreis\ und\ Rechteck\ ueberlagern\ -\ also\ schneiden\ -\ sonst\ <code>false</code>.\n
comment11.params=d
comment11.target=boolean\ schneidet(DREIECK)
comment11.text=\n\ Diese\ Methode\ prueft\ dieses\ Rechteck\ und\ ein\ Dreieck\ auf\ Kollision.\n\ @param\ \ \ d\ \ \ Das\ Dreieck,\ auf\ dessen\ Ueberschneiden\ mit\ dem\ die\ Methode\ ausfuehrenden\ Rechteck\ geprueft\ werden\ soll.\n\ @return\ \ <code>true</code>,\ wenn\ sich\ Dreieck\ und\ Rechteck\ ueberlagern\ -\ also\ schneiden\ -\ sonst\ <code>false</code>.\n
comment12.params=k
comment12.target=int\ berechneAbstandX(KREIS)
comment12.text=\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Rechtecks\ vom\ Mittelpunkt\ \n\ eines\ anderen\ Kreises\ in\ x-Richtung\ entfernt\ ist.\n\ @param\ \ \ k\ \ \ Der\ andere\ Kreis\n\ @return\ \ Abstand\ (in\ Pixeln)\ dieses\ Rechtecks\ vom\ anderen\ Kreis\ in\ x-Richtung\ (>0,\ wenn\ dieses\ Rechteck\ rechts\ des\ anderen\ Kreises\ liegt)\n
comment13.params=r
comment13.target=int\ berechneAbstandX(RECHTECK)
comment13.text=\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Rechtecks\ vom\ Mittelpunkt\ \n\ eines\ anderen\ Rechtecks\ in\ x-Richtung\ entfernt\ ist.\n\ @param\ \ \ r\ \ \ Das\ andere\ Rechteck\n\ @return\ \ Abstand\ (in\ Pixeln)\ der\ beiden\ Rechtecke\ in\ x-Richtung\ (>0,\ wenn\ dieses\ Rechteck\ rechts\ des\ anderen\ Rechtecks\ liegt)\n
comment14.params=d
comment14.target=int\ berechneAbstandX(DREIECK)
comment14.text=\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Rechtecks\ vom\ Mittelpunkt\ \n\ eines\ anderen\ Dreiecks\ in\ x-Richtung\ entfernt\ ist.\n\ @param\ \ \ d\ \ \ Das\ andere\ Dreieck\n\ @return\ \ Abstand\ (in\ Pixeln)\ dieses\ Rechtecks\ vom\ anderen\ Dreieck\ in\ x-Richtung\ (>0,\ wenn\ dieses\ Rechteck\ rechts\ des\ anderen\ Dreieck\ liegt)\n
comment15.params=k
comment15.target=int\ berechneAbstandY(KREIS)
comment15.text=\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Rechtecks\ vom\ Mittelpunkt\ \n\ eines\ anderen\ Kreises\ in\ y-Richtung\ entfernt\ ist.\n\ @param\ \ \ k\ \ \ Der\ andere\ Kreis\n\ @return\ \ Abstand\ (in\ Pixeln)\ der\ dieses\ Rechtecks\ von\ dem\ anderen\ Kreis\ in\ y-Richtung\ (>0,\ wenn\ dieses\ Rechteck\ unter\ dem\ anderen\ Kreis\ liegt)\n
comment16.params=r
comment16.target=int\ berechneAbstandY(RECHTECK)
comment16.text=\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Rechtecks\ vom\ Mittelpunkt\ \n\ eines\ anderen\ Rechtecks\ in\ y-Richtung\ entfernt\ ist.\n\ @param\ \ \ r\ \ \ Das\ andere\ Rechteck\n\ @return\ \ Abstand\ (in\ Pixeln)\ der\ beiden\ Rechtecke\ in\ y-Richtung\ (>0,\ wenn\ dieses\ Rechteck\ unter\ dem\ anderen\ Rechteck\ liegt)\n
comment17.params=d
comment17.target=int\ berechneAbstandY(DREIECK)
comment17.text=\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Rechtecks\ vom\ Mittelpunkt\ \n\ eines\ anderen\ Dreiecks\ in\ y-Richtung\ entfernt\ ist.\n\ @param\ \ \ d\ \ \ Das\ andere\ Dreieck\n\ @return\ \ Abstand\ (in\ Pixeln)\ dieses\ Rechtecks\ vom\ anderen\ Dreieck\ in\ y-Richtung\ (>0,\ wenn\ dieses\ Rechteck\ unter\ dem\ anderen\ Dreieck\ liegt)\n
comment2.params=farbeNeu
comment2.target=void\ setzeFarbe(java.lang.String)
comment2.text=\n\ Setzt\ die\ Farbe\ dieses\ Rechtecks\ neu.\n\ @param\ \ \ farbeNeu\ \ \ \ Diese\ Farbe\ erhaelt\ das\ Rechteck\ (z.B.\ "Rot")\n
comment3.params=m_x\ m_y
comment3.target=void\ setzeMittelpunkt(int,\ int)
comment3.text=\n\ Setzt\ den\ Mittelpunkt\ dieses\ Rechtecks\ neu.\n\ @param\ \ \ m_x\ Die\ X-Koordinate\ des\ neuen\ Mittelpunktes\n\ @param\ \ \ m_y\ Die\ Y-Koordinate\ des\ neuen\ Mittelpunktes\n
comment4.params=sichtbarNeu
comment4.target=void\ setzeSichtbar(boolean)
comment4.text=\n\ Setzt,\ ob\ dieses\ Rechteck\ sichtbar\ sein\ soll.\n\ @param\ \ \ sichtbarNeu\ Ist\ dieser\ Wert\ <code>true</code>,\ ist\ nach\ dem\ Aufruf\ dieser\ Methode\ dieses\ Rechteck\ \n\ sichtbar.\ Ist\ dieser\ Wert\ <code>false</code>,\ so\ ist\ nach\ dem\ Aufruf\ dieser\ Methode\ dieses\ Rechteck\ unsichtbar.\n
comment5.params=deltaX\ deltaY
comment5.target=void\ verschiebenUm(int,\ int)
comment5.text=\n\ Verschiebt\ dieses\ Rechteck\ um\ eine\ Verschiebung\ -\ angegeben\ durch\ ein\ "Delta\ X"\ und\ "Delta\ Y".\n\ @param\ \ \ deltaX\ \ Der\ X\ Anteil\ dieser\ Verschiebung.\ Positive\ Werte\ verschieben\ nach\ rechts,\ negative\ nach\ links.\n\ @param\ \ \ deltaY\ \ Der\ Y\ Anteil\ dieser\ Verschiebung.\ Positive\ Werte\ verschieben\ nach\ unten,\ negative\ nach\ oben.\n
comment6.params=
comment6.target=ea.edu.RechteckE\ symbol()
comment6.text=\n\ Gibt\ das\ Symbol\ als\ grafisches\ Objekt\ aus.<br\ />\n\ Diese\ Methode\ braucht\ man\ nicht\ nutzen.\n\ @return\ \ Das\ Symbol\ dieses\ Rechtecks.\ Dies\ ist\ ein\ echtes,\ grafisches\ Objekt.\n
comment7.params=
comment7.target=int\ nenneM_x()
comment7.text=\n\ Diese\ Methode\ gibt\ die\ x-Koordinate\ des\ Mittelpunkts\ dieses\ Rechtecks\ zurueck\n\ @return\ \ Die\ aktuelle\ x-Koordinate\ des\ Mittelpunktes\ dieses\ Rechtecks\n
comment8.params=
comment8.target=int\ nenneM_y()
comment8.text=\n\ Diese\ Methode\ gibt\ die\ y-Koordinate\ des\ Mittelpunkts\ dieses\ Rechtecks\ zurueck\n\ @return\ \ Die\ aktuelle\ y-Koordinate\ des\ Mittelpunktes\ dieses\ Rechtecks\n
comment9.params=r
comment9.target=boolean\ schneidet(RECHTECK)
comment9.text=\n\ Diese\ Methode\ prueft\ dieses\ Rechteck\ und\ ein\ weiteres\ Rechteck\ auf\ Kollision.\n\ @param\ \ \ r\ \ \ Das\ Rechteck,\ auf\ dessen\ Ueberschneiden\ mit\ dem\ die\ Methode\ ausfuehrenden\ Rechteck\ geprueft\ werden\ soll.\n\ @return\ \ <code>true</code>,\ wenn\ sich\ die\ beiden\ Rechteck\ ueberlagern\ -\ also\ schneiden\ -\ sonst\ <code>false</code>.\n
numComments=18
