#BlueJ package file
dependency1.from=RECHTECK
dependency1.to=KREIS
dependency1.type=UsesDependency
dependency2.from=KREIS
dependency2.to=RECHTECK
dependency2.type=UsesDependency
dependency3.from=RECHTECK
dependency3.to=DREIECK
dependency3.type=UsesDependency
dependency4.from=KREIS
dependency4.to=DREIECK
dependency4.type=UsesDependency
dependency5.from=DREIECK
dependency5.to=KREIS
dependency5.type=UsesDependency
dependency6.from=DREIECK
dependency6.to=RECHTECK
dependency6.type=UsesDependency
package.editor.height=555
package.editor.width=549
package.editor.x=82
package.editor.y=31
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=743
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=RECHTECK
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=743
target2.editor.width=1118
target2.editor.x=248
target2.editor.y=22
target2.height=50
target2.name=KREIS
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=209
target3.editor.y=20
target3.height=50
target3.name=GOLFBALL
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=40
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=209
target4.editor.y=20
target4.height=50
target4.name=TENNISBALL
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=180
target5.editor.height=743
target5.editor.width=1296
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=DREIECK
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=209
target6.editor.y=20
target6.height=50
target6.name=BOWLINGKUGEL
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=280
target6.y=180
