#BlueJ class context
comment0.params=
comment0.target=DREIECK()
comment0.text=\r\n\ Konstruktor\ der\ Klasse\ <code>DREIECK</code>.\ Erstellt\ ein\ neues\ Dreieck.\r\n
comment1.params=a_x\ a_y\ b_x\ b_y\ c_x\ c_y
comment1.target=void\ setzeEcken(int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Setzt\ die\ Ecken\ dieses\ Dreiecks\ (A,\ B,\ C)\ neu.\r\n\ @param\ \ \ a_x\ Die\ X-Koordinate\ des\ Punktes\ A\r\n\ @param\ \ \ a_y\ Die\ Y-Koordinate\ des\ Punktes\ A\r\n\ @param\ \ \ b_x\ Die\ X-Koordinate\ des\ Punktes\ B\r\n\ @param\ \ \ b_y\ Die\ Y-Koordinate\ des\ Punktes\ B\r\n\ @param\ \ \ c_x\ Die\ X-Koordinate\ des\ Punktes\ C\r\n\ @param\ \ \ c_y\ Die\ Y-Koordinate\ des\ Punktes\ C\r\n
comment10.params=r
comment10.target=boolean\ schneidet(RECHTECK)
comment10.text=\r\n\ Diese\ Methode\ prueft\ dieses\ Dreieck\ und\ ein\ Rechteck\ auf\ Kollision.\r\n\ @param\ \ \ r\ \ \ Das\ Rechteck,\ auf\ dessen\ Ueberschneiden\ mit\ dem\ die\ Methode\ ausfuehrenden\ Dreieck\ geprueft\ werden\ soll.\r\n\ @return\ \ <code>true</code>,\ wenn\ sich\ Dreieck\ und\ Rechteck\ ueberlagern\ -\ also\ schneiden\ -\ sonst\ <code>false</code>.\r\n
comment11.params=d
comment11.target=boolean\ schneidet(DREIECK)
comment11.text=\r\n\ Diese\ Methode\ prueft\ dieses\ Dreieck\ und\ ein\ anderes\ Dreieck\ auf\ Kollision.\r\n\ @param\ \ \ d\ \ \ Das\ Dreieck,\ auf\ dessen\ Ueberschneiden\ mit\ dem\ die\ Methode\ ausfuehrenden\ Dreieck\ geprueft\ werden\ soll.\r\n\ @return\ \ <code>true</code>,\ wenn\ sich\ beide\ Dreiecke\ ueberlagern\ -\ also\ schneiden\ -\ sonst\ <code>false</code>.\r\n
comment12.params=k
comment12.target=int\ berechneAbstandX(KREIS)
comment12.text=\r\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Dreiecks\ vom\ Mittelpunkt\ \r\n\ eines\ anderen\ Kreises\ in\ x-Richtung\ entfernt\ ist.\r\n\ @param\ \ \ k\ \ \ Der\ andere\ Kreis\r\n\ @return\ \ Abstand\ (in\ Pixeln)\ dieses\ Dreiecks\ vom\ anderen\ Kreis\ in\ x-Richtung\ (>0,\ wenn\ dieses\ Dreieck\ rechts\ des\ anderen\ Kreises\ liegt)\r\n
comment13.params=r
comment13.target=int\ berechneAbstandX(RECHTECK)
comment13.text=\r\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Dreiecks\ vom\ Mittelpunkt\ \r\n\ eines\ anderen\ Rechtecks\ in\ x-Richtung\ entfernt\ ist.\r\n\ @param\ \ \ r\ \ \ Das\ andere\ Rechteck\r\n\ @return\ \ Abstand\ (in\ Pixeln)\ dieses\ Dreiecks\ zum\ anderen\ Rechteck\ in\ x-Richtung\ (>0,\ wenn\ dieses\ Dreieck\ rechts\ des\ anderen\ Rechtecks\ liegt)\r\n
comment14.params=d
comment14.target=int\ berechneAbstandX(DREIECK)
comment14.text=\r\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Dreiecks\ vom\ Mittelpunkt\ \r\n\ eines\ anderen\ Dreiecks\ in\ x-Richtung\ entfernt\ ist.\r\n\ @param\ \ \ d\ \ \ Das\ andere\ Dreieck\r\n\ @return\ \ Abstand\ (in\ Pixeln)\ der\ beiden\ Dreiecke\ in\ x-Richtung\ (>0,\ wenn\ dieses\ Dreieck\ rechts\ des\ anderen\ Dreiecks\ liegt)\r\n
comment15.params=k
comment15.target=int\ berechneAbstandY(KREIS)
comment15.text=\r\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Dreiecks\ vom\ Mittelpunkt\ \r\n\ eines\ anderen\ Kreises\ in\ y-Richtung\ entfernt\ ist.\r\n\ @param\ \ \ k\ \ \ Der\ andere\ Kreis\r\n\ @return\ \ Abstand\ (in\ Pixeln)\ dieses\ Dreiecks\ vom\ anderen\ Kreis\ in\ y-Richtung\ (>0,\ wenn\ dieses\ Dreieck\ unter\ dem\ anderen\ Kreis\ liegt)\r\n
comment16.params=r
comment16.target=int\ berechneAbstandY(RECHTECK)
comment16.text=\r\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Dreieck\ vom\ Mittelpunkt\ \r\n\ eines\ anderen\ Rechtecks\ in\ y-Richtung\ entfernt\ ist.\r\n\ @param\ \ \ r\ \ \ Das\ andere\ Rechteck\r\n\ @return\ \ Abstand\ (in\ Pixeln)\ dieses\ Dreiecks\ vom\ anderen\ Rechteck\ in\ y-Richtung\ (>0,\ wenn\ dieses\ Dreiecks\ unter\ dem\ anderen\ Rechteck\ liegt)\r\n
comment17.params=d
comment17.target=int\ berechneAbstandY(DREIECK)
comment17.text=\r\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Dreiecks\ vom\ Mittelpunkt\ \r\n\ eines\ anderen\ Dreiecks\ in\ y-Richtung\ entfernt\ ist.\r\n\ @param\ \ \ d\ \ \ Das\ andere\ Dreieck\r\n\ @return\ \ Abstand\ (in\ Pixeln)\ der\ beiden\ Dreiecke\ in\ y-Richtung\ (>0,\ wenn\ dieses\ Dreieck\ unter\ dem\ anderen\ Dreieck\ liegt)\r\n
comment2.params=farbeNeu
comment2.target=void\ setzeFarbe(java.lang.String)
comment2.text=\r\n\ Setzt\ die\ Farbe\ dieses\ Dreiecks\ neu.\r\n\ @param\ \ \ farbeNeu\ \ \ \ Diese\ Farbe\ erhaelt\ das\ Dreieck\ (z.B.\ "Rot")\r\n
comment3.params=m_x\ m_y
comment3.target=void\ setzeMittelpunkt(int,\ int)
comment3.text=\r\n\ Setzt\ den\ Mittelpunkt\ dieses\ Dreieck\ neu.<br\ />\r\n\ <b>ACHTUNG\!</b><br\ />\r\n\ Dies\ ist\ <i>nicht</i>\ der\ geometrische\ Mittelpunkt.\ Denkt\ man\ sich\ ein\ Rechteck,\ \r\n\ das\ man\ "genau\ ueber\ das\ Dreieck"\ spannt,\ sodass\ es\ dieses\ gerade\ von\ allen\ Seiten\ umschliesst,\ \r\n\ so\ ist\ der\ Mittelpunkt\ <b>dieses\ Rechtecks</b>\ der,\ der\ hier\ neu\ gesetzt\ wird.\r\n\ @param\ \ \ m_x\ Die\ X-Koordinate\ des\ neuen\ Mittelpunktes\r\n\ @param\ \ \ m_y\ Die\ Y-Koordinate\ des\ neuen\ Mittelpunktes\r\n
comment4.params=sichtbarNeu
comment4.target=void\ setzeSichtbar(boolean)
comment4.text=\r\n\ Setzt,\ ob\ dieses\ Dreieck\ sichtbar\ sein\ soll.\r\n\ @param\ \ \ sichtbarNeu\ Ist\ dieser\ Wert\ <code>true</code>,\ ist\ nach\ dem\ Aufruf\ dieser\ Methode\ dieses\ Dreieck\ \r\n\ sichtbar.\ Ist\ dieser\ Wert\ <code>false</code>,\ so\ ist\ nach\ dem\ Aufruf\ dieser\ Methode\ dieses\ Dreieck\ unsichtbar.\r\n
comment5.params=deltaX\ deltaY
comment5.target=void\ verschiebenUm(int,\ int)
comment5.text=\r\n\ Verschiebt\ dieses\ Dreieck\ um\ eine\ Verschiebung\ -\ angegeben\ durch\ ein\ "Delta\ X"\ und\ "Delta\ Y".\r\n\ @param\ \ \ deltaX\ \ Der\ X\ Anteil\ dieser\ Verschiebung.\ Positive\ Werte\ verschieben\ nach\ rechts,\ negative\ nach\ links.\r\n\ @param\ \ \ deltaY\ \ Der\ Y\ Anteil\ dieser\ Verschiebung.\ Positive\ Werte\ verschieben\ nach\ unten,\ negative\ nach\ oben.\r\n
comment6.params=
comment6.target=ea.edu.DreieckE\ symbol()
comment6.text=\r\n\ Gibt\ das\ Symbol\ als\ grafisches\ Objekt\ aus.<br\ />\r\n\ Diese\ Methode\ braucht\ man\ nicht\ nutzen.\r\n\ @return\ \ Das\ Symbol\ dieses\ Rechtecks.\ Dies\ ist\ ein\ echtes,\ grafisches\ Objekt.\r\n
comment7.params=
comment7.target=int\ nenneM_x()
comment7.text=\r\n\ Diese\ Methode\ gibt\ die\ x-Koordinate\ des\ Mittelpunkts\ dieses\ Dreiecks\ zurueck\r\n\ @return\ \ Die\ aktuelle\ x-Koordinate\ des\ Mittelpunktes\ dieses\ Dreiecks\r\n
comment8.params=
comment8.target=int\ nenneM_y()
comment8.text=\r\n\ Diese\ Methode\ gibt\ die\ y-Koordinate\ des\ Mittelpunkts\ dieses\ Kreises\ zurueck\r\n\ @return\ \ Die\ aktuelle\ y-Koordinate\ des\ Mittelpunktes\ dieses\ Kreises\r\n
comment9.params=k
comment9.target=boolean\ schneidet(KREIS)
comment9.text=\r\n\ Diese\ Methode\ prueft\ dieses\ Dreieck\ und\ einen\ weiteren\ Kreis\ auf\ Kollision.\r\n\ @param\ \ \ k\ \ \ Der\ Kreis,\ auf\ dessen\ Ueberschneiden\ mit\ dem\ die\ Methode\ ausfuehrenden\ Dreieck\ geprueft\ werden\ soll.\r\n\ @return\ \ <code>true</code>,\ wenn\ sich\ Dreieck\ und\ Kreis\ ueberlagern\ -\ also\ schneiden\ -\ sonst\ <code>false</code>.\r\n
numComments=18
