#BlueJ package file
dependency1.from=PARTNERSUCHE
dependency1.to=FRAU
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=464
package.editor.y=188
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=196
target1.editor.y=153
target1.height=50
target1.name=FRAU
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=110
target2.editor.height=970
target2.editor.width=691
target2.editor.x=415
target2.editor.y=15
target2.height=50
target2.name=PARTNERSUCHE
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=30
